<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    
    <!-- Title Tag -->
    <title> EduCare Hub</title>

    <!-- <<Mobile Viewport Code>> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
            
    <!-- <<Attched Stylesheets>> -->
    <link rel="stylesheet" href="css/theme.css" type="text/css" />
    <link rel="stylesheet" href="css/media.css" type="text/css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,600italic,400italic,800,700' rel='stylesheet' type='text/css'>    
    <link href='https://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>

</head>
<body>

<!-- \\ Begin Holder \\ -->
<div class="DesignHolder">
	<!-- \\ Begin Frame \\ -->
	<div class="LayoutFrame">
        <!-- \\ Begin Header \\ -->
        <header>
            <div class="Center">
                <div class="site-logo">
                	<h1><a href="#">Edu<span>Care</span></a></h1>
                </div>
               <div id="mobile_sec">
               <div class="mobile"><i class="fa fa-bars"></i><i class="fa fa-times"></i></div>
                <div class="menumobile">
                    <!-- \\ Begin Navigation \\ -->
                    <nav class="Navigation">
                        <ul>
                            <li class="active">                                
                                <a href="#home">Home</a>
                                <span class="menu-item-bg"></span>
                            </li>
                            <li>
                                <a href="#about">About</a>
                                <span class="menu-item-bg"></span>
                            </li>
                            <li>
                                <a href="#services">Cours</a>
                                <span class="menu-item-bg"></span>
                            </li>
                            <li>
                                <a href="#pricing">Prix</a>
                                <span class="menu-item-bg"></span>
                            </li>
                            <li class="orange">
                                <a href="login.jsp">Connexion</a>
                                <span class="menu-item-bg"></span>
                            </li>
                            <li class="orange">
                                <a class="inscription" href="inscription.jsp">Inscription</a>
                                <span class="menu-item-bg"></span>
                            </li>
                        </ul>
                    </nav>
                    <!-- // End Navigation // -->
				</div>
				</div>
                <div class="clear"></div>
            </div>
        </header>
        <!-- // End Header // -->
        <!-- \\ Begin Banner Section \\ -->
        <div class="Banner_sec" id="home">
            <!--  \\ Begin banner Side -->
            <div class="bannerside">
	            <div class="Center">
                    <!--  \\ Begin Left Side -->
                    <div class="leftside">
                        <h3>L'éducation, <span> notre passion ,</span> votre succès</h3>
                        <p>Explore de nouvelles perspectives, épanouis-toi dans ton apprentissage, et réalise tes objectifs académiques avec passion !</p>
                        <a  href="#about">Plus d'info</a>
                    </div>                        								
                    <!--  // End Left Side // -->
                    <!--  \\ Begin Right Side -->
                    <div class="rightside">
                    	<ul id="slider">	
                    		<li>
                                <div class="Slider">
                                    <figure><img src="img/s1.avif" alt="image"></figure>
                                    <div class="text">
                                        <div class="Icon">
                                            <ul>
                                                <li><a href="#"><i class="fa fa-heart"></i>700</a></li>
                                                <li><a href="#"><i class="fa fa-commenting"></i>150</a></li>
                                            </ul>	
                                        </div>                        								
                                        <div class="Lorem">
                                            <p>la diversité  <span>fais la force</span></p>
                                        </div>
                                    </div>
                                </div>
							</li>
                    		<li>
                                <div class="Slider">
                                    <figure><img src="img/s2.avif" alt="image"></figure>
                                    <div class="text">
                                        <div class="Icon">
                                            <ul>
                                                <li><a href="#"><i class="fa fa-heart"></i>700</a></li>
                                                <li class="num"><a href="#"><i class="fa fa-commenting"></i>150</a></li>
                                            </ul>	
                                        </div>                        								
                                        <div class="Lorem">
                                            <p>Voyage vers la réussite scolaire</p>
                                        </div>
                                    </div>
                                </div>
							</li>
						</ul>                                                            
            	        <figure><img src="img/Shadow-img.png" alt="image" class="Shadow"></figure>                                                        
                    </div>
                    <!--  // End Right Side // -->
	            </div>
            </div>
            <!--  // End banner Side // -->
            <div class="clear"></div>
        </div>
        <!-- // End Banner Section // -->
         <div class="bgcolor"></div>
        <!-- \\ Begin Container \\ -->
        <div id="Container">
            <!-- \\ Begin About Section \\ -->
            <div class="About_sec" id="about">
                <div class="Center">            	
                    <h2>about us</h2>            		
                    <p>Chez Edu Care Hub, nous croyons fermement que chaque étudiant mérite un soutien éducatif personnalisé pour prospérer. Notre centre de soutien scolaire est bien plus qu'un lieu d'apprentissage : c'est un havre où la curiosité est encouragée, les talents sont cultivés et les parcours académiques prennent vie. Nous sommes une équipe passionnée de mentors, d'enseignants et d'éducateurs dévoués, unis par une mission commune : offrir une éducation de qualité qui transcende les salles de classe traditionnelles.<br></p>
                    <div class="Line"></div>	
                    <!-- \\ Begin Tab side \\ -->
                    <div class="Tabside">
                        <ul>
                            <li><a href="javascript:;" class="tabLink activeLink" id="cont-1">Mision</a></li>
                            <li><a href="javascript:;" class="tabLink" id="cont-2">vision</a></li>
                            <li><a href="javascript:;" class="tabLink" id="cont-3">Approche Pédagogique</a></li>
                        </ul>
                      <div class="clear"></div>
                        <div class="tabcontent" id="cont-1-1">
                            <div class="TabImage">
                                <div class="img1">
                                    <figure><img src="img/abtvision2.webp" alt="image"></figure>
                                </div>
                                <div class="img2">
                                    <figure><img src="img/abtvision1.jpeg" alt="image"></figure>
                                </div>
                            </div>
                            <div class="Description">
                                <h3>EDU CARE HUB : ÉVEILLER LES ESPRITS, FORGER L'AVENIR<span>PROPOSER DES SOLUTIONS ÉDUCATIVES INNOVANTES</span></h3>
                                <p>Edu Care Hub se consacre à nourrir <span class="cyan">les jeunes esprits,</span> à encourager une passion pour l'apprentissage et à donner les moyens aux leaders de demain. Notre engagement réside dans la fourniture de solutions éducatives innovantes adaptées au parcours unique de chaque élève. Rejoignez-nous pour façonner un avenir plus brillant.</p>
                            </div>
                        </div>
                        <div class="tabcontent hide" id="cont-2-1">
                            <div class="TabImage">
                                <div class="img1">
                                    <figure><img src="img/abtvision1.jpeg" alt="image"></figure>
                                </div>
                                <div class="img2">
                                    <figure><img src="img/abtvision2.webp" alt="image"></figure>
                                </div>
                            </div>
                            <div class="Description">
                                <h3>NOTRE VISION : GUIDER CHAQUE ÉLÈVE VERS L'EXCELLENCEt<span>ENCOURAGER L'ÉPANOUISSEMENT PERSONNEL</span></h3>
                                <p>Donner aux apprenants les clés de leur réussite est au cœur de la vision d'Edu Care Hub. Nous aspirons à façonner un environnement éducatif où chaque étudiant est encouragé à explorer, à apprendre et à s'épanouir pleinement. Chez nous, l'éducation va au-delà des simples connaissances : c'est un chemin vers la découverte de soi et de son plein potentiel.</p>
                                <p>Nous croyons en l'importance de cultiver non seulement l'intellect, mais aussi le caractère. Notre objectif est d'inspirer nos élèves à devenir des apprenants autonomes, confiants et résilients. À travers des méthodes innovantes, nous encourageons le développement de compétences essentielles pour la vie.</p>
                            </div>
                        </div>
                        <div class="tabcontent hide" id="cont-3-1">
                            <div class="TabImage">
                                <div class="img1">
                                    <figure><img src="img/abtapproche1.jpeg" alt="image"></figure>
                                </div>
                                <div class="img2">
                                    <figure><img src="img/abtapproche2.jpeg" alt="image"></figure>
                                </div>
                            </div>
                            <div class="Description">
                                <h3>NOTRE APPROCHE PÉDAGOGIQUE : INNOVATION ET ADAPTATION CONTINUE </h3>
                                <p>Chez Edu Care Hub, nous adoptons une approche pédagogique dynamique et adaptable. Nous sommes fermement engagés à rester à la pointe de l'innovation éducative en intégrant constamment de nouvelles méthodes d'enseignement et des technologies émergentes dans nos programmes. Notre équipe pédagogique, composée d'experts passionnés, est constamment en quête d'amélioration pour répondre aux besoins évolutifs de nos élèves.</p>
                                <p> Nous croyons en une éducation flexible qui s'adapte aux styles d'apprentissage individuels, favorisant ainsi la créativité, la pensée critique et l'autonomie chez nos apprenants. Notre engagement envers l'évolution constante nous permet de rester à l'avant-garde de l'éducation et de préparer nos élèves à naviguer avec confiance dans un monde en constante mutation.</p>
                            </div>
                        </div>
	                    <div class="clear"></div>	
                    </div>                    
                    <!-- // End Tab Side // -->
                </div>
            </div>
            <!-- // End About Section // -->
        <!-- \\ Begin Services Section \\ -->
        <div class="Services_sec" id="services">
            <div class="Center">
                <h2>NOTRE GAMME DE NIVEAUX D'ÉTUDES</h2>
                <p> Chez Edu Care Hub, nous offrons une gamme complète de programmes éducatifs adaptés à différents niveaux académiques, guidant nos étudiants à travers les étapes clés de leur parcours éducatif</p>
                <div class="Line"></div>
                <!-- \\ Begin Services Side  \\ -->
                <div class="Serviceside">
                    <ul>
	                    <li class="Development"><a href="3eme.jsp"><h4>3éme année college</h4> <p>Notre programme pour la 3ème année du collège est conçu pour renforcer les fondamentaux académiques..</p></a></li>
    	                <li class="Desdin"><a href="1er.jsp"><h4>1ére année bac</h4><p>Soutien complet pour consolider les connaissances nécessaires et développer les compétences essentielles pour réussir dans cette phase déterminante.</p></a></li>
	                    <li class="Concept"><a href="2eme.jsp"><h4>2éme année bac</h4><p>Préparation approfondie aux examens, en mettant l'accent sur la pratique, la maîtrise des concepts clés.</p></a></li>
	                    <li class="System"><a href="Offre.jsp"><h4>Tronc Commun</h4><p>Préparation approfondie pour mieux gerer ces années de lycée.</p></a></li>
                    </ul>
                </div>
                <p>Quel que soit le niveau académique, nos programmes sont élaborés par des experts pour offrir un soutien personnalisé, des ressources pédagogiques de qualité et des enseignants dévoués, afin d'assurer la réussite de nos étudiants à chaque étape de leur cursus scolaire</p>
                <!-- // End Services Side // -->
            </div>                
        </div>
        <!-- // End Services Section // -->
        <!-- \\ Begin Pricing Section \\ -->
        <div class="Pricing_sec" id="pricing">
            <div class="Center">
                <h2>Pricing</h2>
                <p>All plans come with unlimited disk space. Our support can be as quick as 15 minutes to get a response. Sed non<br>
                mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu.</p>
                <div class="Line"></div>
                <!-- \\ Begin Pricing Side \\ -->
                <div class="Pricingside">
                    <ul>
                        <li>
                            <div class="Basic">
                                <h5>2ème Bac</h5>
                            </div>
                            <div class="Dollar">
                                <h2>Cours:</h2>
                            </div>
                            <div class="Band">
                                <p>Philosophie<span>220Mad/mois</span></p>
                            </div>
                            <div class="Band">
                                <p>SVT<span>260Mad/mois</span></p>
                            </div>
                            <div class="Band">
                                <p>Mathématiques avancées<span>180Mad/mois</span></p>
                            </div>
                            <div class="Band last">
                                <p>Physique Chimie<span>290Mad/mois</span></p>
                            </div>
                            <div class="Order">
                                <a href="inscription.jsp">S'inscrire</a>
                            </div>
                        </li>
                        <li>
                            <div class="Basic">
                                <h5>1ère Bac</h5>
                            </div>
                            <div class="Dollar">
                                <h2>Cours : </h2>
                            </div>
                            <div class="Band">
                                <p>Arabe<span>200Mad/mois</span></p>
                            </div>
                            <div class="Band">
                                <p>Histoire Géographique<span>250Mad/mois</span></p>
                            </div>
                            <div class="Band">
                                <p>Français<span>150Mad/mois</span></p>
                            </div>
                            <div class="Band last">
                                <p>Education Islamique<span>300Mad/mois</span></p>
                            </div>
                            <div class="Order">
                                <a href="inscription.jsp">S'inscrire</a>
                            </div>
                        </li>
                        <li>
                            <div class="Basic">
                                <h5>3éme  college</h5>
                            </div>
                            <div class="Dollar">
                                <h2>Cours:</h2>
                            </div>
                            <div class="Band">
                                <p>Mathématique<span>200Mad/mois</span></p>
                            </div>
                            <div class="Band">
                                <p>Français<span>250Mad/mois</span></p>
                            </div>
                            <div class="Band">
                                <p>Arabe<span>150Mad/mois</span></p>
                            </div>
                            <div class="Band last">
                                <p>Physique et Science<span>300Mad/mois</span></p>
                            </div>
                            <div class="Order">
                                <a href="inscription.jsp">S'inscrire</a>
                            </div>
                        </li>
                    </ul>                	
                </div>
                <!-- // End Pricing Side // -->
            </div>
        </div>
        <!-- // End Pricing Section // -->
        <!-- \\ Begin Contact Section \\ -->
        <div class="Contact_sec" id="contact">
            <div class="Contactside">
                <div class="Center">
                    <h2>Chaleureuse bienvenue chez Educare Hub !</h2>
                    <p>Nous sommes impatients de vous voir évoluer, grandir et exceller chez Educare Hub. N'hésitez pas à explorer nos programmes, à interagir avec notre équipe pédagogique passionnée et à vivre une expérience éducative enrichissante.
                        </br>Bienvenue à Educare Hub, où chaque réussite devient une réalité.</p>
                    <div class="Line"></div>
                </div>
                <h1>Localisation du Centre de Soutien</h1>
                <div class="map-container">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3324.4905454455347!2d-7.544059889099097!3d33.566610573232495!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xda633261bbe100f%3A0xe48b03dd8c6794a0!2sFacult%C3%A9%20des%20Sciences%20Ben%20M%E2%80%99Sick!5e0!3m2!1sfr!2sma!4v1701419695675!5m2!1sfr!2sma" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" width="600">
                    </iframe>
                </div>
            </div>
            <!-- \\ Begin Footer \\-->
                    <footer>
                        <div class="Cntr">                
                            <p>COPYRIGHT © 2023 <a rel="nofollow" href="https://www.linkedin.com/in/aya-laadaili-689126270/?originalSubdomain=ma" target="_blank">AYA LAADAILI</a> </p>
                            <p><a href="mailto:ayalaadaili12@gmail.com">contact</a> </p>
                        </div>
                    </footer>
            <!-- // End Footer // -->
            </div>
            <!-- // End Contact Section // -->
        </div>
        <!-- // End Container // -->
	</div>
	<!-- // End Layout Frame // -->
</div>
<!-- // End Design Holder // -->
<div id="loader-wrapper">
<div id="loader"></div>

    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>

</div>

<!-- <<Attched Javascripts>> -->
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/jquery.sudoSlider.min.js"></script>
<script type="text/javascript" src="js/global.js"></script>
<script type="text/javascript" src="js/modernizr.js"></script>

</body>
</html>